[supervisord]
nodaemon=true
#user=root

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/www/auction/storage/logs/php-fpm.err.log
stdout_logfile=/var/www/auction/storage/logs/php-fpm.out.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "php /var/www/auction/artisan queue:work --sleep=3 --tries=3 --timeout=90"
autostart=true
#user=root
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/auction/storage/logs/laravel-worker.log
stopwaitsecs=90
