upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 4096M
session.gc_maxlifetime = 28800
date.timezone=Europe/Moscow

pm.max_children = 54
pm.start_servers = 14
pm.min_spare_servers = 14
pm.max_spare_servers = 41
